#BlueJ package file
dependency1.from=PhysicsElement
dependency1.to=Collider
dependency1.type=UsesDependency
dependency10.from=DelegateFunction
dependency10.to=Function
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=GameObjectManager
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=EventManager
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Tilemap
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Physics
dependency14.type=UsesDependency
dependency15.from=Component
dependency15.to=EventManager
dependency15.type=UsesDependency
dependency16.from=Component
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Component
dependency17.to=Physics
dependency17.type=UsesDependency
dependency18.from=EventTest
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=AnotherTestComponent
dependency19.to=EventManager
dependency19.type=UsesDependency
dependency2.from=EventManager
dependency2.to=DelegateFunction
dependency2.type=UsesDependency
dependency20.from=AnotherTestComponent
dependency20.to=Physics
dependency20.type=UsesDependency
dependency21.from=AnotherTestComponent
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=AnotherTestComponent
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=Tilemap
dependency23.to=Body
dependency23.type=UsesDependency
dependency24.from=Tilemap
dependency24.to=Collider
dependency24.type=UsesDependency
dependency25.from=Tilemap
dependency25.to=PhysicsElement
dependency25.type=UsesDependency
dependency26.from=Tilemap
dependency26.to=Physics
dependency26.type=UsesDependency
dependency27.from=Tilemap
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Physics
dependency28.to=Body
dependency28.type=UsesDependency
dependency29.from=Physics
dependency29.to=Collider
dependency29.type=UsesDependency
dependency3.from=EventManager
dependency3.to=EventData
dependency3.type=UsesDependency
dependency30.from=Physics
dependency30.to=PhysicsElement
dependency30.type=UsesDependency
dependency31.from=Physics
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=GameStart
dependency32.to=TestLevel
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=GameStart
dependency33.type=UsesDependency
dependency34.from=Body
dependency34.to=PhysicsElement
dependency34.type=UsesDependency
dependency35.from=Body
dependency35.to=Collider
dependency35.type=UsesDependency
dependency36.from=Body
dependency36.to=Physics
dependency36.type=UsesDependency
dependency37.from=TestLevel
dependency37.to=Actor
dependency37.type=UsesDependency
dependency38.from=TestLevel
dependency38.to=PlayerComponent
dependency38.type=UsesDependency
dependency39.from=PlayerComponent
dependency39.to=Collider
dependency39.type=UsesDependency
dependency4.from=Function
dependency4.to=EventData
dependency4.type=UsesDependency
dependency40.from=PlayerComponent
dependency40.to=Body
dependency40.type=UsesDependency
dependency41.from=PlayerComponent
dependency41.to=EventManager
dependency41.type=UsesDependency
dependency42.from=PlayerComponent
dependency42.to=Physics
dependency42.type=UsesDependency
dependency43.from=PlayerComponent
dependency43.to=Actor
dependency43.type=UsesDependency
dependency44.from=AnimationComponent
dependency44.to=Collider
dependency44.type=UsesDependency
dependency45.from=AnimationComponent
dependency45.to=Body
dependency45.type=UsesDependency
dependency46.from=AnimationComponent
dependency46.to=EventManager
dependency46.type=UsesDependency
dependency47.from=AnimationComponent
dependency47.to=Physics
dependency47.type=UsesDependency
dependency48.from=AnimationComponent
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=AnimationComponent
dependency49.to=Utils
dependency49.type=UsesDependency
dependency5.from=Utils
dependency5.to=DelegateFunction
dependency5.type=UsesDependency
dependency6.from=Utils
dependency6.to=Function
dependency6.type=UsesDependency
dependency7.from=GameObjectManager
dependency7.to=Actor
dependency7.type=UsesDependency
dependency8.from=GameObjectManager
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Actor
dependency9.to=Component
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=115
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8371161548731643
package.editor.height=620
package.editor.width=1470
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1618
package.numDependencies=49
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhysicsElement
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=390
target10.height=50
target10.name=Actor
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=330
target10.y=20
target11.height=50
target11.name=GameObjectManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=400
target11.y=140
target12.height=50
target12.name=Tilemap
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=310
target12.y=90
target13.height=50
target13.name=DelegateFunction
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=327
target13.y=227
target14.height=50
target14.name=Level
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=180
target14.y=70
target15.height=50
target15.name=TestLevel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1020
target15.y=30
target16.height=50
target16.name=Component
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=450
target16.y=10
target17.height=50
target17.name=Body
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=320
target18.height=50
target18.name=EventTest
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=60
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=230
target2.height=50
target2.name=Collider
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=180
target20.height=50
target20.name=AnimationComponent
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1120
target20.y=210
target21.height=50
target21.name=AnotherTestComponent
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=1110
target21.y=130
target3.height=50
target3.name=EventManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=10
target4.height=60
target4.name=GameStart
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=830
target4.y=30
target5.height=50
target5.name=EventData
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=170
target5.y=130
target6.height=50
target6.name=Physics
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=320
target7.height=50
target7.name=Function
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=293
target7.y=301
target8.height=50
target8.name=PlayerComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=890
target8.y=480
target9.height=50
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=10
